:root{
  --red:#c21807;
  --black:#0b0b0b;
  --gold:#d4a017;
  --green:#2f7a3b;
  --bg:#fafafa;
}
body{font-family:Arial,Helvetica,sans-serif;background:var(--bg);margin:0;color:var(--black)}
.header{display:flex;align-items:center;gap:12px;padding:16px;background:white;border-bottom:4px solid var(--red)}
.logo{height:56px;width:56px;border-radius:8px;object-fit:cover}
.app main{display:flex;gap:20px;padding:20px}
.products{flex:1}
.grid{display:flex;flex-wrap:wrap;gap:12px}
.card{background:white;padding:12px;border-radius:8px;width:200px;box-shadow:0 2px 6px rgba(0,0,0,0.08)}
.card img{width:100%;height:120px;object-fit:cover;border-radius:6px}
button{background:var(--red);color:white;border:none;padding:8px 10px;border-radius:6px;cursor:pointer}
.cart{width:280px;background:white;padding:12px;border-radius:8px;align-self:flex-start;box-shadow:0 2px 6px rgba(0,0,0,0.06)}
footer{padding:12px;text-align:center;color:#555}